###################################################################################
# Copyright (C) 2025 Altera Corporation
#
# This software and the related documents are Altera copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Altera's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################


set_global_assignment -name VERILOG_MACRO "PSG=1"

# Bank 5A (1.8V)
set_location_assignment PIN_BU109 -to i2c_0_scl
set_location_assignment PIN_BK109 -to i2c_0_sda
set_location_assignment PIN_CL130 -to i2c_1_scl
set_location_assignment PIN_CL128 -to i2c_1_sda

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_0_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to i2c_0_sda
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to i2c_1_scl -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to i2c_1_sda -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to i2c_0_scl -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to i2c_0_sda -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_instance_assignment -name TERMINATION "OFF" -to i2c_0_scl -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name TERMINATION "OFF" -to i2c_0_sda -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name TERMINATION "OFF" -to i2c_1_scl -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name TERMINATION "OFF" -to i2c_1_sda -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE


