###################################################################################
# Copyright (C) 2025 Altera Corporation
#
# This software and the related documents are Altera copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Altera's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################


#-- 100MHz "HDMI" clock from carrier card
set_location_assignment PIN_BM71                                              -to mipi_ref_clk_0  -comment IOBANK_3B_B
set_instance_assignment -name IO_STANDARD "1.2V TRUE DIFFERENTIAL SIGNALING"  -to mipi_ref_clk_0  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

#-- BANK 2A RZQ
set_location_assignment PIN_BH69                  -to mipi_rzq
set_instance_assignment -name IO_STANDARD "1.2 V" -to mipi_rzq  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_location_assignment PIN_CH89                -to LINK0_dphy_io_dphy_link_c_p
set_location_assignment PIN_CF89                -to LINK0_dphy_io_dphy_link_c_n
set_instance_assignment -name IO_STANDARD DPHY  -to LINK0_dphy_io_dphy_link_c_p     -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD DPHY  -to LINK0_dphy_io_dphy_link_c_n     -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_location_assignment PIN_CC92                -to LINK0_dphy_io_dphy_link_d_p[0]
set_location_assignment PIN_CA92                -to LINK0_dphy_io_dphy_link_d_n[0]
set_instance_assignment -name IO_STANDARD DPHY  -to LINK0_dphy_io_dphy_link_d_p[0]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD DPHY  -to LINK0_dphy_io_dphy_link_d_n[0]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_location_assignment PIN_CF92                -to LINK0_dphy_io_dphy_link_d_p[1]
set_location_assignment PIN_CH92                -to LINK0_dphy_io_dphy_link_d_n[1]
set_instance_assignment -name IO_STANDARD DPHY  -to LINK0_dphy_io_dphy_link_d_p[1]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD DPHY  -to LINK0_dphy_io_dphy_link_d_n[1]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_location_assignment PIN_CF81                -to LINK0_dphy_io_dphy_link_d_p[2]
set_location_assignment PIN_CH81                -to LINK0_dphy_io_dphy_link_d_n[2]
set_instance_assignment -name IO_STANDARD DPHY  -to LINK0_dphy_io_dphy_link_d_p[2]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD DPHY  -to LINK0_dphy_io_dphy_link_d_n[2]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_location_assignment PIN_CA81                -to LINK0_dphy_io_dphy_link_d_p[3]
set_location_assignment PIN_CC81                -to LINK0_dphy_io_dphy_link_d_n[3]
set_instance_assignment -name IO_STANDARD DPHY  -to LINK0_dphy_io_dphy_link_d_p[3]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD DPHY  -to LINK0_dphy_io_dphy_link_d_n[3]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_location_assignment PIN_BW89                -to LINK1_dphy_io_dphy_link_c_p
set_location_assignment PIN_CA89                -to LINK1_dphy_io_dphy_link_c_n
set_instance_assignment -name IO_STANDARD DPHY  -to LINK1_dphy_io_dphy_link_c_p     -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD DPHY  -to LINK1_dphy_io_dphy_link_c_n     -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_location_assignment PIN_BR89                -to LINK1_dphy_io_dphy_link_d_p[0]
set_location_assignment PIN_BU89                -to LINK1_dphy_io_dphy_link_d_n[0]
set_instance_assignment -name IO_STANDARD DPHY  -to LINK1_dphy_io_dphy_link_d_p[0]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD DPHY  -to LINK1_dphy_io_dphy_link_d_n[0]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_location_assignment PIN_BR92                -to LINK1_dphy_io_dphy_link_d_p[1]
set_location_assignment PIN_BU92                -to LINK1_dphy_io_dphy_link_d_n[1]
set_instance_assignment -name IO_STANDARD DPHY  -to LINK1_dphy_io_dphy_link_d_p[1]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD DPHY  -to LINK1_dphy_io_dphy_link_d_n[1]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_location_assignment PIN_BR81                -to LINK1_dphy_io_dphy_link_d_p[2]
set_location_assignment PIN_BU81                -to LINK1_dphy_io_dphy_link_d_n[2]
set_instance_assignment -name IO_STANDARD DPHY  -to LINK1_dphy_io_dphy_link_d_p[2]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD DPHY  -to LINK1_dphy_io_dphy_link_d_n[2]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_location_assignment PIN_BR78                -to LINK1_dphy_io_dphy_link_d_p[3]
set_location_assignment PIN_BU78                -to LINK1_dphy_io_dphy_link_d_n[3]
set_instance_assignment -name IO_STANDARD DPHY  -to LINK1_dphy_io_dphy_link_d_p[3]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD DPHY  -to LINK1_dphy_io_dphy_link_d_n[3]  -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

