//##################################################################################
// Copyright (C) 2025 Altera Corporation
//
// This software and the related documents are Altera copyrighted materials, and
// your use of them is governed by the express license under which they were
// provided to you ("License"). Unless the License provides otherwise, you may
// not use, modify, copy, publish, distribute, disclose or transmit this software
// or the related documents without Altera's prior written permission.
//
// This software and the related documents are provided as is, with no express
// or implied warranties, other than those that are expressly stated in the License.
//##################################################################################


`include "rtl/HOLOLINK_def.svh"

module ${output_name} (
  input                        i_sys_rst,
//------------------------------------------------------------------------------
// User Reg Interface
//------------------------------------------------------------------------------
  // Control Plane
  input                        i_apb_clk,
  output                       o_apb_rst,
@@ for {set inst 0} {$inst < $reg_inst} {incr inst} {
  // APB Register Interface $inst
  output                       o_apb_${inst}_psel,
  output                       o_apb_${inst}_penable,
  output [31               :0] o_apb_${inst}_paddr,
  output [31               :0] o_apb_${inst}_pwdata,
  output                       o_apb_${inst}_pwrite,
  input                        i_apb_${inst}_pready,
  input  [31               :0] i_apb_${inst}_prdata,
  input                        i_apb_${inst}_pserr,
@@ }
//------------------------------------------------------------------------------
// User Auto Initialization Complete
//------------------------------------------------------------------------------
@@ if {!$enum_eeprom && $expose_id} {
@@ for {set inst 0} {$inst < $host_if_inst} {incr inst} {
  input [47                :0] i_mac_addr_${inst},
@@ }
  input [55                :0] i_board_sn,
  input                        i_enum_vld,
@@ }
  output                       o_init_done,
//------------------------------------------------------------------------------
// Sensor IF
//------------------------------------------------------------------------------
  // Sensor Interface Clock and Reset
  input                        i_sif_clk,
  output                       o_sif_rst,
@@ for {set inst 0} {$inst < $sensor_rx_if_inst} {incr inst} {
@@ set rx_tdata_width [lindex $sif_rx_width $inst]
@@ set rx_tkeep_width [expr {${rx_tdata_width}/8}]
  // Sensor RX Interface Clock and Reset $inst
  input                        i_sif_rx_${inst}_clk,
  output                       o_sif_rx_${inst}_rst,
  // Sensor Rx Streaming Interface $inst
  input                        i_sif_rx_${inst}_axis_tvalid,
  input                        i_sif_rx_${inst}_axis_tlast,
  input  [$rx_tdata_width-1:0] i_sif_rx_${inst}_axis_tdata,
  input  [$rx_tkeep_width-1:0] i_sif_rx_${inst}_axis_tkeep,
  input  [`DATAUSER_WIDTH-1:0] i_sif_rx_${inst}_axis_tuser,
  output                       o_sif_rx_${inst}_axis_tready,
@@ }
@@ for {set inst 0} {$inst < $sensor_tx_if_inst} {incr inst} {
@@ set tx_tdata_width [lindex $sif_tx_width $inst]
@@ set tx_tkeep_width [expr {${tx_tdata_width}/8}]
  // Sensor TX Interface Clock and Reset $inst
  input                        i_sif_tx_${inst}_clk,
  output                       o_sif_tx_${inst}_rst,
  // Sensor Tx Streaming Interface $inst
  output                       o_sif_tx_${inst}_axis_tvalid,
  output                       o_sif_tx_${inst}_axis_tlast,
  output [$tx_tdata_width-1:0] o_sif_tx_${inst}_axis_tdata,
  output [$tx_tkeep_width-1:0] o_sif_tx_${inst}_axis_tkeep,
  output [`DATAUSER_WIDTH-1:0] o_sif_tx_${inst}_axis_tuser,
  input                        i_sif_tx_${inst}_axis_tready,
@@ }
  // Sensor Event
@@ if {$ind_sif_event} {
  @@ for {set inst 0} {$inst < $num_sif_event} {incr inst} {
  input                        i_sif_event_${inst},
  @@ }
@@ } else {
  @@  if {$num_sif_event > 0} {
  input  [$num_sif_event-1 :0] i_sif_event,
  @@  }
@@ }
//------------------------------------------------------------------------------
// Host IF
//------------------------------------------------------------------------------
  // Host Interface Clock and Reset
  input                        i_hif_clk,
  output                       o_hif_rst,
@@ for {set inst 0} {$inst < $host_if_inst} {incr inst} {
  // Host Rx Interface $inst
  input                        i_hif_rx_${inst}_axis_tvalid,
  input                        i_hif_rx_${inst}_axis_tlast,
  input  [`HOST_WIDTH-1    :0] i_hif_rx_${inst}_axis_tdata,
  input  [`HOSTKEEP_WIDTH-1:0] i_hif_rx_${inst}_axis_tkeep,
  input  [`HOSTUSER_WIDTH-1:0] i_hif_rx_${inst}_axis_tuser,
  output                       o_hif_rx_${inst}_axis_tready,
  // Host Tx Interface $inst
  output                       o_hif_tx_${inst}_axis_tvalid,
  output                       o_hif_tx_${inst}_axis_tlast,
  output [`HOST_WIDTH-1    :0] o_hif_tx_${inst}_axis_tdata,
  output [`HOSTKEEP_WIDTH-1:0] o_hif_tx_${inst}_axis_tkeep,
  output [`HOSTUSER_WIDTH-1:0] o_hif_tx_${inst}_axis_tuser,
  input                        i_hif_tx_${inst}_axis_tready,
@@ }
//------------------------------------------------------------------------------
// Peripheral IF
//------------------------------------------------------------------------------
@@ for {set inst 0} {$inst < $spi_inst} {incr inst} {
  // SPI Interface, QSPI compatable
  output                       o_spi_${inst}_csn,
  output                       o_spi_${inst}_sck,
  input  [3                :0] i_spi_${inst}_sdio,
  output [3                :0] o_spi_${inst}_sdio,
  output                       o_spi_${inst}_oen,
@@}
@@ for {set inst 0} {$inst < $i2c_inst} {incr inst} {
  // I2C Interface
  input                        i_i2c_${inst}_scl,
  input                        i_i2c_${inst}_sda,
  output                       o_i2c_${inst}_scl_en,
  output                       o_i2c_${inst}_sda_en,
@@}
@@ if {$uart_inst > 0} {
  // UART Interface
  output                       o_uart_tx,
  input                        i_uart_rx,
  output                       o_uart_busy,
  input                        i_uart_cts,
  output                       o_uart_rts,
@@ }
@@ if {$gpio_inst > 0} {
  // GPIO
  output [`GPIO_INST-1     :0] o_gpio,
  input  [`GPIO_INST-1     :0] i_gpio,
@@ }
//------------------------------------------------------------------------------
// Sensor Reset
//------------------------------------------------------------------------------
  output                       o_sw_sys_rst,
@@ if {$ind_sw_sen_rst} {
  @@ for {set inst 0} {$inst < $num_sw_sen_rst} {incr inst} {
  output                       o_sw_sen_rst_${inst},
  @@ }
@@ } else {
  @@  if {$num_sw_sen_rst > 0} {
  output [$num_sw_sen_rst-1:0] o_sw_sen_rst,
  @@  }
@@ }
//------------------------------------------------------------------------------
// PPS
//------------------------------------------------------------------------------
  input                        i_ptp_clk,
  output                       o_ptp_rst,
@@ if {$ext_ptp} {
  input  [47               :0] i_ptp_sec,
  input  [31               :0] i_ptp_nanosec
@@ } else {
  output [47               :0] o_ptp_sec,
  output [31               :0] o_ptp_nanosec,
  output                       o_pps
@@ }
);

//------------------------------------------------------------------------------
// User Reg Interface
//------------------------------------------------------------------------------
  wire  [`REG_INST-1       :0] o_apb_psel;
  wire                         o_apb_penable;
  wire  [31                :0] o_apb_paddr;
  wire  [31                :0] o_apb_pwdata;
  wire                         o_apb_pwrite;
  wire  [`REG_INST-1       :0] i_apb_pready;
  wire  [31                :0] i_apb_prdata [`REG_INST-1:0];
  wire  [`REG_INST-1       :0] i_apb_pserr;
//------------------------------------------------------------------------------
// User Auto Initialization Complete
//------------------------------------------------------------------------------
`ifndef ENUM_EEPROM
  wire  [47                :0] i_mac_addr [`HOST_IF_INST-1:0];
@@ if {!$expose_id} {
  wire  [55                :0] i_board_sn;
  wire                         i_enum_vld;
@@ }
`endif
//------------------------------------------------------------------------------
// Sensor IF
//------------------------------------------------------------------------------
`ifdef SENSOR_RX_IF_INST
  // Sensor RX Interface Clock and Reset
  wire  [`SENSOR_RX_IF_INST-1:0] i_sif_rx_clk;
  wire  [`SENSOR_RX_IF_INST-1:0] o_sif_rx_rst;
  // Sensor Rx Streaming Interface
  wire  [`SENSOR_RX_IF_INST-1:0] i_sif_axis_tvalid;
  wire  [`SENSOR_RX_IF_INST-1:0] i_sif_axis_tlast;
  wire  [`DATAPATH_WIDTH-1:0]    i_sif_axis_tdata [`SENSOR_RX_IF_INST-1:0];
  wire  [`DATAKEEP_WIDTH-1:0]    i_sif_axis_tkeep [`SENSOR_RX_IF_INST-1:0];
  wire  [`DATAUSER_WIDTH-1:0]    i_sif_axis_tuser [`SENSOR_RX_IF_INST-1:0];
  wire  [`SENSOR_RX_IF_INST-1:0] o_sif_axis_tready;
`endif
`ifdef SENSOR_TX_IF_INST
  // Sensor TX Interface Clock and Reset
  wire  [`SENSOR_TX_IF_INST-1:0] i_sif_tx_clk;
  wire  [`SENSOR_TX_IF_INST-1:0] o_sif_tx_rst;
  // Sensor Tx Streaming Interface
  wire  [`SENSOR_TX_IF_INST-1:0] o_sif_axis_tvalid;
  wire  [`SENSOR_TX_IF_INST-1:0] o_sif_axis_tlast;
  wire  [`DATAPATH_WIDTH-1:0]    o_sif_axis_tdata [`SENSOR_TX_IF_INST-1:0];
  wire  [`DATAKEEP_WIDTH-1:0]    o_sif_axis_tkeep [`SENSOR_TX_IF_INST-1:0];
  wire  [`DATAUSER_WIDTH-1:0]    o_sif_axis_tuser [`SENSOR_TX_IF_INST-1:0];
  wire  [`SENSOR_TX_IF_INST-1:0] i_sif_axis_tready;
`endif
  // Sensor Event
  wire  [15:0]                sif_event;
@@ if {$ind_sif_event} {
  @@ for {set inst 0} {$inst < $num_sif_event} {incr inst} {
  assign sif_event[${inst}] = i_sif_event_${inst};
  @@ }
@@ } else {
  @@  if {$num_sif_event > 0} {
  assign sif_event[$num_sif_event-1:0] = i_sif_event;
  @@  }
@@ }
@@ if {$num_sif_event < 16} {
  assign sif_event[15:$num_sif_event] = '0;
@@ }
  // Sensor Reset
  wire  [31:0]                sw_sen_rst;
@@ if {$ind_sw_sen_rst} {
  @@ for {set inst 0} {$inst < $num_sw_sen_rst} {incr inst} {
  assign o_sw_sen_rst_${inst} = sw_sen_rst[${inst}];
  @@ }
@@ } else {
  @@  if {$num_sw_sen_rst > 0} {
  assign o_sw_sen_rst = sw_sen_rst[$num_sw_sen_rst-1:0];
  @@  }
@@ }
//------------------------------------------------------------------------------
// Host IF
//------------------------------------------------------------------------------
  // Host Rx Interface
  wire  [`HOST_IF_INST-1  :0] i_hif_axis_tvalid;
  wire  [`HOST_IF_INST-1  :0] i_hif_axis_tlast;
  wire  [`HOST_WIDTH-1    :0] i_hif_axis_tdata [`HOST_IF_INST-1:0];
  wire  [`HOSTKEEP_WIDTH-1:0] i_hif_axis_tkeep [`HOST_IF_INST-1:0];
  wire  [`HOSTUSER_WIDTH-1:0] i_hif_axis_tuser [`HOST_IF_INST-1:0];
  wire  [`HOST_IF_INST-1  :0] o_hif_axis_tready;
  // Host Tx Interface
  wire  [`HOST_IF_INST-1  :0] o_hif_axis_tvalid;
  wire  [`HOST_IF_INST-1  :0] o_hif_axis_tlast;
  wire  [`HOST_WIDTH-1    :0] o_hif_axis_tdata [`HOST_IF_INST-1:0];
  wire  [`HOSTKEEP_WIDTH-1:0] o_hif_axis_tkeep [`HOST_IF_INST-1:0];
  wire  [`HOSTUSER_WIDTH-1:0] o_hif_axis_tuser [`HOST_IF_INST-1:0];
  wire  [`HOST_IF_INST-1  :0] i_hif_axis_tready;
//------------------------------------------------------------------------------
// Peripheral IF
//------------------------------------------------------------------------------
`ifdef SPI_INST
  // SPI Interface; QSPI compatable
  wire  [`SPI_INST-1      :0] o_spi_csn;
  wire  [`SPI_INST-1      :0] o_spi_sck;
  wire  [3                :0] i_spi_sdio [`SPI_INST-1:0];
  wire  [3                :0] o_spi_sdio [`SPI_INST-1:0];
  wire  [`SPI_INST-1      :0] o_spi_oen;
`endif
`ifdef I2C_INST
  // I2C Interface
  wire  [`I2C_INST-1      :0] i_i2c_scl;
  wire  [`I2C_INST-1      :0] i_i2c_sda;
  wire  [`I2C_INST-1      :0] o_i2c_scl_en;
  wire  [`I2C_INST-1      :0] o_i2c_sda_en;
`endif
//------------------------------------------------------------------------------
// sensor reset
//------------------------------------------------------------------------------

@@ for {set inst 0} {$inst < $sensor_rx_if_inst} {incr inst} {
  assign i_sif_rx_clk[$inst]          = i_sif_rx_${inst}_clk;
  assign o_sif_rx_${inst}_rst         = o_sif_rx_rst[$inst];
  assign i_sif_axis_tvalid[$inst]     = i_sif_rx_${inst}_axis_tvalid;
  assign i_sif_axis_tlast[$inst]      = i_sif_rx_${inst}_axis_tlast;
@@ if {[lindex $sif_rx_width $inst] < $datapath_width} {
  assign i_sif_axis_tdata[$inst]      = {'0,i_sif_rx_${inst}_axis_tdata};
  assign i_sif_axis_tkeep[$inst]      = {'0,i_sif_rx_${inst}_axis_tkeep};
@@ } else {
  assign i_sif_axis_tdata[$inst]      = i_sif_rx_${inst}_axis_tdata;
  assign i_sif_axis_tkeep[$inst]      = i_sif_rx_${inst}_axis_tkeep;
@@ }
  assign i_sif_axis_tuser[$inst]      = i_sif_rx_${inst}_axis_tuser;
  assign o_sif_rx_${inst}_axis_tready = o_sif_axis_tready[$inst];

@@ }

@@ for {set inst 0} {$inst < $sensor_tx_if_inst} {incr inst} {
@@ set tx_tdata_width [lindex $sif_tx_width $inst]
@@ set tx_tkeep_width [expr {${tx_tdata_width}/8}]
  assign i_sif_tx_clk[$inst]          = i_sif_tx_${inst}_clk;
  assign o_sif_tx_${inst}_rst         = o_sif_tx_rst[$inst];
  assign o_sif_tx_${inst}_axis_tvalid = o_sif_axis_tvalid[$inst];
  assign o_sif_tx_${inst}_axis_tlast  = o_sif_axis_tlast[$inst];
@@ if {$tx_tdata_width < $datapath_width} {
  assign o_sif_tx_${inst}_axis_tdata  = o_sif_axis_tdata[$inst][$tx_tdata_width-1:0];
  assign o_sif_tx_${inst}_axis_tkeep  = o_sif_axis_tkeep[$inst][$tx_tkeep_width-1:0];
@@ } else {
  assign o_sif_tx_${inst}_axis_tdata  = o_sif_axis_tdata[$inst];
  assign o_sif_tx_${inst}_axis_tkeep  = o_sif_axis_tkeep[$inst];
@@ }
  assign o_sif_tx_${inst}_axis_tuser  = o_sif_axis_tuser[$inst];
  assign i_sif_axis_tready[$inst]     = i_sif_tx_${inst}_axis_tready;

@@ }

@@ if {!$enum_eeprom} {
  @@ if {$expose_id} {
    @@ for {set inst 0} {$inst < $host_if_inst} {incr inst} {
  assign i_mac_addr[$inst]            = i_mac_addr_${inst};
    @@ }
  @@ } else {
    @@ for {set inst 0} {$inst < $host_if_inst} {incr inst} {
  assign i_mac_addr[$inst]            = `MAC_ADDR_${inst};
    @@ }
  assign i_board_sn                   = `BOARD_SN;
  assign i_enum_vld                   = 1'b1;
  @@ }
@@ }

@@ for {set inst 0} {$inst < $host_if_inst} {incr inst} {
  assign i_hif_axis_tvalid[$inst]     = i_hif_rx_${inst}_axis_tvalid;
  assign i_hif_axis_tlast[$inst]      = i_hif_rx_${inst}_axis_tlast;
  assign i_hif_axis_tdata[$inst]      = i_hif_rx_${inst}_axis_tdata;
  assign i_hif_axis_tkeep[$inst]      = i_hif_rx_${inst}_axis_tkeep;
  assign i_hif_axis_tuser[$inst]      = i_hif_rx_${inst}_axis_tuser;
  assign o_hif_rx_${inst}_axis_tready = o_hif_axis_tready[$inst];
  assign o_hif_tx_${inst}_axis_tvalid = o_hif_axis_tvalid[$inst];
  assign o_hif_tx_${inst}_axis_tlast  = o_hif_axis_tlast[$inst];
  assign o_hif_tx_${inst}_axis_tdata  = o_hif_axis_tdata[$inst];
  assign o_hif_tx_${inst}_axis_tkeep  = o_hif_axis_tkeep[$inst];
  assign o_hif_tx_${inst}_axis_tuser  = o_hif_axis_tuser[$inst];
  assign i_hif_axis_tready[$inst]     = i_hif_tx_${inst}_axis_tready;
@@ }

@@ for {set inst 0} {$inst < $reg_inst} {incr inst} {
  assign o_apb_${inst}_psel     = o_apb_psel[$inst];
  assign o_apb_${inst}_penable  = o_apb_penable;
  assign o_apb_${inst}_paddr    = o_apb_paddr;
  assign o_apb_${inst}_pwdata   = o_apb_pwdata;
  assign o_apb_${inst}_pwrite   = o_apb_pwrite;
  assign i_apb_pready[$inst]    = i_apb_${inst}_pready;
  assign i_apb_prdata[$inst]    = i_apb_${inst}_prdata;
  assign i_apb_pserr[$inst]     = i_apb_${inst}_pserr;
@@ }

// At time of 2510 SW needs one SPI controller otherwise it crashes. Define set in header and tied off here
@@ if {$spi_inst == 0} {
  assign i_spi_sdio[0]      = 4'b0000;
@@ } else {
@@ for {set inst 0} {$inst < $spi_inst} {incr inst} {
  assign o_spi_${inst}_csn      = o_spi_csn[$inst];
  assign o_spi_${inst}_sck      = o_spi_sck[$inst];
  assign o_spi_${inst}_oen      = o_spi_oen[$inst];
  assign o_spi_${inst}_sdio     = o_spi_sdio[$inst];
  assign i_spi_sdio[$inst]      = i_spi_${inst}_sdio;
@@ }
@@ }


@@ for {set inst 0} {$inst < $i2c_inst} {incr inst} {
  assign i_i2c_scl[$inst]       = i_i2c_${inst}_scl;
  assign i_i2c_sda[$inst]       = i_i2c_${inst}_sda;
  assign o_i2c_${inst}_scl_en   = o_i2c_scl_en[$inst];
  assign o_i2c_${inst}_sda_en   = o_i2c_sda_en[$inst];
@@ }

  HOLOLINK_top #(
@@ set build_rev_hex [format %012x $build_rev]
    .BUILD_REV                  (48'h${build_rev_hex})
  )
  i_hololink_top (
    .i_sys_rst                  (i_sys_rst),
  //------------------------------------------------------------------------------
  // User Reg Interface
  //------------------------------------------------------------------------------
    // Control Plane
    .i_apb_clk                  (i_apb_clk),
    .o_apb_rst                  (o_apb_rst),
    // APB Register Interface
    .o_apb_psel                 (o_apb_psel),
    .o_apb_penable              (o_apb_penable),
    .o_apb_paddr                (o_apb_paddr),
    .o_apb_pwdata               (o_apb_pwdata),
    .o_apb_pwrite               (o_apb_pwrite),
    .i_apb_pready               (i_apb_pready),
    .i_apb_prdata               (i_apb_prdata),
    .i_apb_pserr                (i_apb_pserr),
  //------------------------------------------------------------------------------
  // User Auto Initialization Complete
  //------------------------------------------------------------------------------
`ifndef ENUM_EEPROM
    .i_mac_addr                 (i_mac_addr),
    .i_board_sn                 (i_board_sn),
    .i_enum_vld                 (i_enum_vld),
`endif
    .o_init_done                (o_init_done),
  //------------------------------------------------------------------------------
  // Sensor IF
  //------------------------------------------------------------------------------
`ifdef SENSOR_RX_IF_INST
    // Sensor RX Interface Clock and Reset
    .i_sif_rx_clk               (i_sif_rx_clk),
    .o_sif_rx_rst               (o_sif_rx_rst),
    // Sensor Rx Streaming Interface
    .i_sif_axis_tvalid          (i_sif_axis_tvalid),
    .i_sif_axis_tlast           (i_sif_axis_tlast),
    .i_sif_axis_tdata           (i_sif_axis_tdata),
    .i_sif_axis_tkeep           (i_sif_axis_tkeep),
    .i_sif_axis_tuser           (i_sif_axis_tuser),
    .o_sif_axis_tready          (o_sif_axis_tready),
`endif

`ifdef SENSOR_TX_IF_INST
    // Sensor TX Interface Clock and Reset
    .i_sif_tx_clk               (i_sif_tx_clk),
    .o_sif_tx_rst               (o_sif_tx_rst),
    // Sensor Tx Streaming Interface
    .o_sif_axis_tvalid          (o_sif_axis_tvalid),
    .o_sif_axis_tlast           (o_sif_axis_tlast),
    .o_sif_axis_tdata           (o_sif_axis_tdata),
    .o_sif_axis_tkeep           (o_sif_axis_tkeep),
    .o_sif_axis_tuser           (o_sif_axis_tuser),
    .i_sif_axis_tready          (i_sif_axis_tready),
`endif
    // Sensor Event
    .i_sif_event                (sif_event),
  //------------------------------------------------------------------------------
  // Host IF
  //------------------------------------------------------------------------------
    // Host Interface Clock and Reset
    .i_hif_clk                  (i_hif_clk),
    .o_hif_rst                  (o_hif_rst),
    // Host Rx Interface
    .i_hif_axis_tvalid          (i_hif_axis_tvalid),
    .i_hif_axis_tlast           (i_hif_axis_tlast),
    .i_hif_axis_tdata           (i_hif_axis_tdata),
    .i_hif_axis_tkeep           (i_hif_axis_tkeep),
    .i_hif_axis_tuser           (i_hif_axis_tuser),
    .o_hif_axis_tready          (o_hif_axis_tready),
    // Host Tx Interface
    .o_hif_axis_tvalid          (o_hif_axis_tvalid),
    .o_hif_axis_tlast           (o_hif_axis_tlast),
    .o_hif_axis_tdata           (o_hif_axis_tdata),
    .o_hif_axis_tkeep           (o_hif_axis_tkeep),
    .o_hif_axis_tuser           (o_hif_axis_tuser),
    .i_hif_axis_tready          (i_hif_axis_tready),
  //------------------------------------------------------------------------------
  // Peripheral IF
  //------------------------------------------------------------------------------
`ifdef SPI_INST
    // SPI Interface, QSPI compatable
    .o_spi_csn                  (o_spi_csn),
    .o_spi_sck                  (o_spi_sck),
    .i_spi_sdio                 (i_spi_sdio),
    .o_spi_sdio                 (o_spi_sdio),
    .o_spi_oen                  (o_spi_oen),
`endif
`ifdef I2C_INST
    // I2C Interface
    .i_i2c_scl                  (i_i2c_scl),
    .i_i2c_sda                  (i_i2c_sda),
    .o_i2c_scl_en               (o_i2c_scl_en),
    .o_i2c_sda_en               (o_i2c_sda_en),
`endif
`ifdef UART_INST
    // UART Interface
    .o_uart_tx                  (o_uart_tx),
    .i_uart_rx                  (i_uart_rx),
    .o_uart_busy                (o_uart_busy),
    .i_uart_cts                 (i_uart_cts),
    .o_uart_rts                 (o_uart_rts),
`endif
    // GPIO
@@ if {$gpio_inst > 0} {
    .o_gpio                     (o_gpio),
    .i_gpio                     (i_gpio),
@@ } else {
    .o_gpio                     (),
    .i_gpio                     (1'b0),
@@ }
  //------------------------------------------------------------------------------
  // sensor reset
  //------------------------------------------------------------------------------
    .o_sw_sys_rst               (o_sw_sys_rst),
    .o_sw_sen_rst               (sw_sen_rst),
  //------------------------------------------------------------------------------
  // PPS
  //------------------------------------------------------------------------------
    .i_ptp_clk                  (i_ptp_clk),
    .o_ptp_rst                  (o_ptp_rst),
`ifndef EXT_PTP
    .o_ptp_sec                  (o_ptp_sec),
    .o_ptp_nanosec              (o_ptp_nanosec),
    .o_pps                      (o_pps)
`else
    .i_ptp_sec                  (i_ptp_sec),
    .i_ptp_nanosec              (i_ptp_nanosec)
`endif
  );

endmodule
