###################################################################################
# Copyright (C) 2025 Altera Corporation
#
# This software and the related documents are Altera copyrighted materials, and
# your use of them is governed by the express license under which they were
# provided to you ("License"). Unless the License provides otherwise, you may
# not use, modify, copy, publish, distribute, disclose or transmit this software
# or the related documents without Altera's prior written permission.
#
# This software and the related documents are provided as is, with no express
# or implied warranties, other than those that are expressly stated in the License.
###################################################################################

#=================================================================================
# set global assignments

# from GSRD / golden_top.qsf
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON

set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 74
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name BOARD default

  set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
  set_global_assignment -name USE_PWRMGT_SDA SDM_IO16
  set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 75
  set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
  set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
  set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
  set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
  set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
  set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
  set_global_assignment -name STRATIX_JTAG_USER_CODE 4
  set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF

#=================================================================================
# set pin assignments

# clock/global reset
# (HVIO6C_PLLREFCLK1) SI5332A-GM1 OUT4, default to 100MHz
set_location_assignment PIN_BK31      -to clk_100_mhz

# pin FPGA_CORE_RESETn, silkscreen=FPGA_RESET
set_location_assignment PIN_BU28      -to rst_pb_n

set_instance_assignment -name GLOBAL_SIGNAL ON -to clk_100_mhz -entity top

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_100_mhz -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rst_pb_n -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

# push buttons and LEDs
set_location_assignment PIN_BW19 -to user_pb_n[0]  -comment "FPGA_PB0"

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to user_pb_n[0] -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

set_instance_assignment -name IO_STANDARD "1.1 V" -to user_led[0] -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD "1.1 V" -to user_led[1] -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD "1.1 V" -to user_led[2] -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE
set_instance_assignment -name IO_STANDARD "1.1 V" -to user_led[3] -entity AGX_5E_065B_Modular_DevKit_HSB_MIPI_10GbE

# ddr




#=================================================================================


set_global_assignment -name IP_FILE ../rtl/shell/ip/board_subsystem/board_subsystem_board_init_reset_bridge.ip
set_global_assignment -name IP_FILE ../rtl/shell/ip/board_subsystem/board_subsystem_board_clk_bridge.ip
set_global_assignment -name IP_FILE ../rtl/shell/ip/board_subsystem/board_subsystem_board_pb_reset_generator.ip
set_global_assignment -name IP_FILE ../rtl/shell/ip/board_subsystem/board_subsystem_board_reset_controller.ip
set_global_assignment -name IP_FILE ../rtl/shell/ip/board_subsystem/board_subsystem_board_init_generator.ip
set_global_assignment -name QSYS_FILE ../rtl/shell/board_subsystem.qsys
